{
  "schemaVersion": 1,
  "id": "grivera.kartchaos",
  "name": "Kart Chaos",
  "version": "1.1.0",
  "author": "grivera",
  "license": "MIT",
  "description": "Companion for Kart Chaos at kartchaos.com: today's Daily Challenge and leaderboard, Time Trial records, open online rooms, and alerts when someone beats your time",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Kart Chaos",
    "description": "Daily Challenge, records and rooms for Kart Chaos",
    "category": "Games",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
